Shivambembey98/Polyglot-Monorepo/.github/actions/cache/action.yml
name: Cache Maven
description: "Cache Maven local repository to speed up builds"

inputs:
  project-dir:
    description: "Directory of the project"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

Shivambembey98/Polyglot-Monorepo/.github/workflows/ci.yml
- name: Cache Maven
  uses: ./.github/actions/cache
  with:
    project-dir: ./KTT-frontend