Shivambembey98/Polyglot-Monorepo/.github/actions/build/action.yml
name: Build Project
description: "Builds project using wrapper scripts"

inputs:
  project-dir:
    description: "Directory of the project"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run build wrapper
      run: ${{ inputs.project-dir }}/wrappers/build.sh
      shell: bash

Shivambembey98/Polyglot-Monorepo/.github/workflows/ktt-frontend.yml
- name: Build Project
  uses: ./.github/actions/build
  with:
    project-dir: KTT-frontend

Shivambembey98/Polyglot-Monorepo/.github/workflows/ktt-backend.yml
- name: Build Project
  uses: ./.github/actions/build
  with:
    project-dir: KTT-backend