Shivambembey98/Polyglot-Monorepo/.github/actions/lint/action.yml
name: Lint Project
description: "Lints project using wrapper scripts"

inputs:
  project-dir:
    description: "Directory of the project"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run lint wrapper
      run: ${{ inputs.project-dir }}/wrappers/lint.sh
      shell: bash

Shivambembey98/Polyglot-Monorepo/.github/workflows/ktt-frontend.yml
- name: Lint Project
  uses: ./.github/actions/lint
  with:
    project-dir: KTT-frontend

Shivambembey98/Polyglot-Monorepo/.github/workflows/ktt-backend.yml
- name: Lint Project
  uses: ./.github/actions/lint
  with:
    project-dir: KTT-backend